<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.edu.reader.ui.activity.PreviewActivity">
    <item android:id="@+id/action_read"
        android:title="@string/action_read"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
